# Atid-Automation-Docker-and-Kubernetes---Java

./: TestNG.xml  TestNG_Kubernetes.xml  config.toml  docker-compose-dynamic.yml  logs.txt  pom.xml  startDocker.bat  stopDocker.bat
Kubernetes/: service.yml
src/test/resources/: browsers.json
videos/054fda9d-4d8d-4427-af96-9a4b00d262f7/: sessionCapabilities.json
videos/155c3722fd8436d0cdd104a8a6a5ce8a/: sessionCapabilities.json
videos/275175dccef7216543a1a6da6b40ff57/: sessionCapabilities.json
videos/28fae1024e97665b29856662000f99e2/: sessionCapabilities.json
videos/2ab859db-dcb9-4a5f-b9e8-5352eeb45992/: sessionCapabilities.json
videos/3d0d557a-270f-44d8-9104-8ed6f2b9d105/: sessionCapabilities.json
videos/3de5bbdc-9c33-4bf6-822a-e03da46fd019/: sessionCapabilities.json
videos/4040a13f-e569-4773-98eb-95bbea1b5ffa/: sessionCapabilities.json
videos/40b8b7eaeb0ae4023284acc9dea4fe78/: sessionCapabilities.json
videos/423f6ce3-eab9-429c-a54d-3dcded45830e/: sessionCapabilities.json
videos/427979b5-2ab4-4491-95f0-986ccb6d4159/: sessionCapabilities.json
videos/49e8052d1b5e515808be840e60a5e9e8/: sessionCapabilities.json
videos/587ead64-38da-4460-8d9c-811f11169add/: sessionCapabilities.json
videos/5ab58b1e-35ac-45f6-b6ad-fbcd0ddc2780/: sessionCapabilities.json
videos/5b12716d-1fe8-46f1-87fc-78d6760cdc07/: sessionCapabilities.json
videos/5ba66060-219c-46ff-83df-25ad26dda28c/: sessionCapabilities.json
videos/5c00bfb06cd811e5ff675e3513cfc804/: sessionCapabilities.json
videos/61bd1d17-7d4f-4d9e-a351-4f1de9dd2181/: sessionCapabilities.json
videos/62477d2e0c75387c1ef74d3a9552c2e5/: sessionCapabilities.json
videos/62febaa2-8ce0-4b8a-8626-e03826451dd2/: sessionCapabilities.json
videos/66c3aaaca70b2f4617f0f0ad784d8469/: sessionCapabilities.json
videos/68ef5eee-a335-4df5-8cb6-7b340886560b/: sessionCapabilities.json
videos/6d603df6-d538-4bf7-9cbc-c6049b0871f4/: sessionCapabilities.json
videos/6f234528-ca7c-4c2d-8095-fb9b55d13e0c/: sessionCapabilities.json
videos/7504b7bb-b460-4f2f-b6ee-e6f180ad3a5f/: sessionCapabilities.json
videos/7caf7304f7f81d93af5f6b92d219be48/: sessionCapabilities.json
videos/851038eb-13bb-4c95-a327-0dac617a6740/: sessionCapabilities.json
videos/86bc56da873fc59366de078da3957b5d/: sessionCapabilities.json
videos/8b001067-d618-408b-bd23-b00c6b648d66/: sessionCapabilities.json
videos/8bef080d-bd15-4fec-ac0d-8f7343e709ee/: sessionCapabilities.json
(+44 files in other folders)
